%% -*-erlang-*-
%%==============================================================================
%% Copyright 2025 Jan Henry Nystrom <JanHenryNystrom@gmail.com>
%%
%% Licensed under the Apache License, Version 2.0 (the "License");
%% you may not use this file except in compliance with the License.
%% You may obtain a copy of the License at
%%
%% http://www.apache.org/licenses/LICENSE-2.0
%%
%% Unless required by applicable law or agreed to in writing, software
%% distributed under the License is distributed on an "AS IS" BASIS,
%% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%% See the License for the specific language governing permissions and
%% limitations under the License.
%%==============================================================================

%%%-------------------------------------------------------------------
%%% @doc
%%%   
%%% @end
%%%
%% @author Jan Henry Nystrom <JanHenryNystrom@gmail.com>
%% @copyright (C) 2024, Jan Henry Nystrom <JanHenryNystrom@gmail.com>
%%%-------------------------------------------------------------------
{application, jhn_s3c,
 [{description, "An S3 client lib"},
  {vsn, "git"},
  {registered, []},
  {applications, [kernel, stdlib, jhn_stdlib, hackney]},
  {mod, {jhn_s3c_app, no_arg}},
  {env, [%% URL
         {protocol, http},
         {host, "localhost"},
         {port, 80},
         %% Hackney
         {hackney_pool, jhn_s3c},
         {hackney_opts, []},
         %%
         {max_tries, 3},
         %% S3
         {access_key_id, undefined},
         {access_key, undefined},
         {url, undefined}
        ]},
  %% HEX configs
  {licenses, ["Apache-2.0"]},
  {links, [{"GitHub", "https://github.com/JanHenryNystrom/jhn_s3c.git"}]}
 ]}.
